[System]
Name='fuzzy_pid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[0 1]
NumMFs=4
MF1='z':'trimf',[-0.3333 0 0.3333]
MF2='s':'trimf',[0 0.3333 0.6667]
MF3='M':'trimf',[0.3333 0.6667 1]
MF4='B':'trimf',[0.6667 1 1.333]

[Input2]
Name='edot'
Range=[0 1]
NumMFs=4
MF1='z':'trimf',[-0.3333 0 0.3333]
MF2='s':'trimf',[0 0.3333 0.6667]
MF3='M':'trimf',[0.3333 0.6667 1]
MF4='B':'trimf',[0.6667 1 1.333]

[Output1]
Name='kpp'
Range=[0 1]
NumMFs=2
MF1='s':'gaussmf',[0.4247 0]
MF2='B':'gaussmf',[0.4247 1]

[Output2]
Name='kdp'
Range=[0 1]
NumMFs=2
MF1='S':'gaussmf',[0.4247 0]
MF2='B':'gaussmf',[0.4247 1]

[Output3]
Name='alpha'
Range=[1 6]
NumMFs=4
MF1='s':'trimf',[1.99 2 2.01]
MF2='Ms':'trimf',[2.99 3 3.0133]
MF3='M':'trimf',[3.99 4 4.01]
MF4='B':'trimf',[4.99 5 5.01]

[Rules]
4 4, 2 1 1 (1) : 1
4 3, 2 1 1 (1) : 1
4 2, 2 1 1 (1) : 1
4 1, 2 1 1 (1) : 1
3 4, 1 2 2 (1) : 1
3 3, 2 1 1 (1) : 1
3 2, 2 1 1 (1) : 1
3 1, 2 1 1 (1) : 1
2 4, 1 2 3 (1) : 1
2 3, 1 2 2 (1) : 1
2 2, 2 1 1 (1) : 1
2 1, 2 1 1 (1) : 1
1 4, 1 2 4 (1) : 1
1 3, 1 2 3 (1) : 1
1 2, 1 2 2 (1) : 1
1 1, 2 1 3 (1) : 1
